# pokemon-tcg-sdk-kotlin

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/r0adkll/com/pokemontcg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r0adkll/pokemon/tcg/: App.kt  MainActivity.kt  PokeGlideModule.kt
app/src/main/java/com/r0adkll/pokemon/tcg/ui/: CardViewActivity.kt  CardsActivity.kt  MainActivity.kt
app/src/main/java/com/r0adkll/pokemon/tcg/ui/component/: BaseActivity.kt
app/src/main/java/com/r0adkll/pokemon/tcg/util/: SnackbarExtension.kt
app/src/main/res/anim/: card_flip_in.xml
app/src/main/res/drawable/: ic_energy.xml  ic_pikachu.xml  ic_pokedex.xml  ic_type.xml
app/src/main/res/layout/: activity_card_view.xml  activity_cards.xml  activity_main.xml  item_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/r0adkll/com/pokemontcg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rx2/: build.gradle.kts  gradle.properties
rx2/src/main/java/io/pokemontcg/: RequestRxExtensions.kt
tools/: bintray-publish.gradle  dependencies.gradle  publish.gradle
