# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

GROUP=io.pokemontcg
VERSION_NAME=1.0.1
VERSION_DESC="Kotlin PokemonTCG SDK v1.0.1"

POM_YEAR=2017
POM_DESCRIPTION=A Kotlin SDK for the Pokemon API at pokemontcg.io
POM_URL=https://github.com/r0adkll/pokemon-tcg-sdk-kotlin

POM_SCM_URL=https://github.com/r0adkll/pokemon-tcg-sdk-kotlin.git
POM_SCM_CONNECTION=scm:git@github.com:r0adkll/pokemon-tcg-sdk-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:r0adkll/pokemon-tcg-sdk-kotlin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=r0adkll
POM_DEVELOPER_NAME=Drew Heavner
POM_DEVELOPER_EMAIL=veedubusc@gmail.com