<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <scale
        android:fromXScale="1"
        android:toXScale="0"
        android:pivotX="50%"
        android:duration="@android:integer/config_longAnimTime"
        />

    <scale
        android:fromXScale="0"
        android:toXScale="1"
        android:pivotX="50%"
        android:startDelay="@android:integer/config_longAnimTime"
        />

</set>
