<?xml version="1.0" encoding="utf-8"?>
<com.ftinc.kit.widget.AspectRatioImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:src="@drawable/pokemon_card_back"
    />